# CommListView

./: .gitignore  README.md  build.gradle  config.properties  gradle.properties  settings.gradle
Widget/: build.gradle  proguard-rules.txt
Widget/src/main/: AndroidManifest.xml
Widget/src/main/java/net/hyww/widget/: AspectRatioImageView.java  AspectRatioRelativeLayout.java  AudioView.java  DensityUtil.java  DoubleClickTextView.java  FilterEmojiEditText.java  FlowLayout.java  FragmentTabHost.java  InternalGridView.java  InternalListView.java  MTextView.java  MyGridView.java  NoTouchErrorViewPager.java  RoundRectImageView.java  ScaleImageView.java  ScaleLayout.java  SquareLayout.java  SubscriptView.java  SwipeListView.java  SyncHorizontalScrollView.java  TouchImageView.java  ZoomImageView.java
Widget/src/main/java/net/hyww/widget/dragsort/: DragSortController.java  DragSortItemView.java  DragSortListView.java  SimpleFloatViewManager.java
Widget/src/main/java/net/hyww/widget/flipper/: FlipperViewWithIndex.java  MyFlipperView.java
Widget/src/main/java/net/hyww/widget/scrollpager/: AutoScrollViewPager.java  AutoScrollViewPagerDot.java  CustomDurationScroller.java  ScaleAutoScrollViewPager.java
Widget/src/main/java/net/hyww/widget/simplecropimage/: BitmapManager.java  CropImage.java  CropImageUtil.java  CropImageView.java  HighlightView.java  ImageViewTouchBase.java  MonitoredActivity.java  RotateBitmap.java
Widget/src/main/java/net/hyww/widget/viewflow/: CircleFlowIndicator.java  FlowIndicator.java  TitleFlowIndicator.java  TitleProvider.java  ViewFlow.java  ViewFlowFix.java
Widget/src/main/java/net/hyww/widget/wheel/: ItemsRange.java  OnWheelChangedListener.java  OnWheelClickedListener.java  OnWheelScrollListener.java  WheelAdapter.java  WheelRecycle.java  WheelScroller.java  WheelView.java
Widget/src/main/java/net/hyww/widget/wheel/adapter/: AbstractWheelAdapter.java  AbstractWheelTextAdapter.java  AdapterWheel.java  (+3 more)
Widget/src/main/java/net/hyww/widget/xlistview/: PullToRefreshView.java  XListViewFooter.java  XListViewHeader.java
Widget/src/main/res/anim/: in_left.xml  in_right.xml  out_left.xml  out_right.xml  push_left_in.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml
Widget/src/main/res/drawable/: baby_anim.xml  btn_crop_operator.xml  btn_crop_pressed.xml  dian1.xml  dian2.xml  oval_dot_33f.xml  oval_dot_88f.xml  oval_dot_f.xml  oval_dot_green.xml  pb_anim.xml  subscript_number.xml  wheel_bg.xml  wheel_val.xml
Widget/src/main/res/layout/: cropimage.xml  pla_pull_to_refresh_header.xml  view_flipper_with_index.xml  xlistview_footer.xml  xlistview_header.xml
Widget/src/main/res/values/: attrs.xml  color.xml  crop_image_strings.xml  flow_layout_attr.xml  general_colors.xml  pla_strings.xml  scale_attrs.xml  subscript_dimens.xml  xlistview_strings.xml
aop-lib/: build.gradle
aop-lib/src/androidTest/java/com/app/koreq/aop_lib/: ExampleInstrumentedTest.java
aop-lib/src/main/: AndroidManifest.xml
aop-lib/src/main/java/com/app/koreq/aop/: AopConst.java  AopDemo.java
aop-lib/src/main/java/com/app/koreq/aop_lib/: DebugTrace.java  StopWatch.java
aop-lib/src/test/java/com/app/koreq/aop_lib/: ExampleUnitTest.java
app/: build.gradle
app/src/: data.txt
app/src/androidTest/java/com/app/koreq/commlistview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.txt  tree_encryption.txt  tree_encryption_2.txt
app/src/main/java/com/app/koreq/commlistview/: CommListActivity.java  MainActivity.java  MainApplication.java
app/src/main/res/drawable/: fab_background.xml
app/src/main/res/layout/: activity_aop.xml  activity_base.xml  activity_comm_list.xml  activity_custom_view.xml  activity_embed.xml  activity_http_test.xml  activity_loading.xml  activity_main.xml  activity_net_frame.xml  activity_pair_scroll.xml  activity_pop_win.xml  activity_psd_input.xml  activity_qrcode.xml  activity_rx_java.xml  activity_setting.xml  activity_soft_input_mode.xml  activity_tree_decrypt.xml  content_aop.xml  content_tree_decrypt.xml  item_setting.xml  list_item_one_image.xml  list_item_text.xml  pop_base.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/app/koreq/commlistview/: ExampleUnitTest.java
netlib/: build.gradle
netlib/src/androidTest/java/com/app/koreq/netlib/: ExampleInstrumentedTest.java
netlib/src/main/: AndroidManifest.xml
netlib/src/main/java/com/app/koreq/netlib/: Demo.java
netlib/src/main/java/retrofit2/: ExecutorCallAdapterFactory.java  OkHttpCall.java  ParameterHandler.java  Platform.java  Retrofit.java  ServiceMethod.java  Utils.java
netlib/src/main/java/retrofit2/adapter/rxjava/: CallArbiter.java  Result.java  RxJavaCallAdapter.java  RxJavaCallAdapterFactory.java
netlib/src/main/java/retrofit2/http/: DELETE.java  GET.java  HEAD.java  HTTP.java  OPTIONS.java  PATCH.java  POST.java  PUT.java
netlib/src/main/java/retrofit2_source/: BuiltInConverters.java  Call.java  CallAdapter.java  Callback.java  Converter.java  DefaultCallAdapterFactory.java  ExecutorCallAdapterFactory.java  HttpException.java  OkHttpCall.java  ParameterHandler.java  Platform.java  RequestBuilder.java  Response.java  Retrofit.java  ServiceMethod.java  Utils.java
netlib/src/main/java/retrofit2_source/adapter/rxjava/: BodyOnSubscribe.java  CallArbiter.java  CallEnqueueOnSubscribe.java  CallExecuteOnSubscribe.java  HttpException.java  Result.java  ResultOnSubscribe.java  RxJavaCallAdapter.java  RxJavaCallAdapterFactory.java
netlib/src/main/java/retrofit2_source/converter/gson/: GsonConverterFactory.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java
netlib/src/main/java/retrofit2_source/http/: Body.java  DELETE.java  Field.java  FieldMap.java  FormUrlEncoded.java  GET.java  HEAD.java  HTTP.java  Header.java  HeaderMap.java  Headers.java  Multipart.java  OPTIONS.java  PATCH.java  POST.java  PUT.java  Part.java  PartMap.java  Path.java  Query.java  QueryMap.java  QueryName.java  Streaming.java  Url.java
netlib/src/test/java/com/app/koreq/netlib/: ExampleUnitTest.java
(+245 files in other folders)
