apply plugin: 'com.android.library'

android {
    defaultConfig {
        versionCode 1
        versionName "1.0"
        minSdkVersion Integer.parseInt(project.ANDROID_BUILD_MIN_SDK_VERSION)
    }
    compileSdkVersion 21
    buildToolsVersion '25.0.0'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile files('../libs/GifView.jar')
//    compile project(':AndroidBootstrap')
//    compile project(':MPChartLib')
    compile 'com.android.support:support-v4:23.1.1'
}
