<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <HorizontalScrollView
        android:id="@+id/fabutton_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/dp_2"
        android:layout_marginRight="@dimen/dp_2"
        />

    <ImageView
        android:id="@+id/fabutton_mark_left"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_25"
        android:background="@drawable/fold_button_mark_left"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"

        />

    <ImageView
        android:id="@+id/fabutton_mark_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@drawable/fold_button_mark_right"
        android:layout_centerVertical="true"
        />
</RelativeLayout>