<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.app.koreq.commlistview.activity.EmbedActivity"
    >
    <TextView
        android:id="@+id/embed_title"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="嵌套Activity"
        android:gravity="center"
        android:textColor="@color/black_28"
        android:textSize="@dimen/sp_15"
        />

    <FrameLayout
        android:id="@+id/embed_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/embed_title"
        />
    <Button
        android:id="@+id/embed_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="测试按钮"
        />

</RelativeLayout>
