<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.app.koreq.commlistview.activity.NetFrameActivity"
    >

    <LinearLayout
        android:id="@+id/net_ll_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Http环境编号："
            android:textSize="15sp"
            />

        <EditText
            android:id="@+id/net_et_env"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            />

        <Button
            android:id="@+id/net_submit_env"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/net_ll_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/net_http_get_map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="get_map"
            />

        <Button
            android:id="@+id/net_http_form_map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="form_map"
            />

        <Button
            android:id="@+id/net_http_post_map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="post_map"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/net_text"
        android:layout_width="368dp"
        android:layout_height="453dp"
        android:layout_marginTop="8dp"
        android:background="@color/blue_00eeee"
        android:text="Show Net Result"
        />

</LinearLayout>
