<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:overScrollMode="never"
    android:scrollbars="none"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.app.koreq.commlistview.activity.AopActivity"
    tools:showIn="@layout/activity_aop"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            >

            <Button
                android:id="@+id/aop_btn_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Aspect Config Test"
                />

            <Button
                android:id="@+id/aop_btn_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="apiWithincode1"
                />

            <Button
                android:id="@+id/aop_btn_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="constructorTest"
                />

            <Button
                android:id="@+id/aop_btn_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Get Test"
                />

            <Button
                android:id="@+id/aop_btn_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Set Test"
                />

            <Button
                android:id="@+id/aop_btn_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Static Block Test"
                />

            <Button
                android:id="@+id/aop_btn_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="afterThrowingTest"
                />

            <Button
                android:id="@+id/aop_btn_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="afterReturningTest"
                />

            <Button
                android:id="@+id/aop_btn_9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ExceptionTest"
                />

            <Button
                android:id="@+id/aop_btn_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="JoinPointMethod"
                />

            <Button
                android:id="@+id/aop_btn_11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AroundTest"
                />

            <com.app.koreq.commlistview.view.MyLinearLayout
                android:id="@+id/aop_ll_blue"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/blue_00eeee"
                />

            <com.app.koreq.commlistview.view.MyLinearLayout
                android:id="@+id/aop_ll_red"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/red_ff9999"
                />

            <com.app.koreq.commlistview.view.MyLinearLayout
                android:id="@+id/aop_ll_green"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/green_00aaaa"
                />

        </LinearLayout>

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/gray_999999"
            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            >

            <Button
                android:id="@+id/aop_btn_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Within Test"
                />

            <Button
                android:id="@+id/aop_btn_13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Withincode Test"
                />

            <Button
                android:id="@+id/aop_btn_14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="cflow Test"
                />
            <Button
                android:id="@+id/aop_btn_15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="cflowbelow Test"
                />
            <Button
                android:id="@+id/aop_btn_16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="This Test"
                />
            <Button
                android:id="@+id/aop_btn_17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Target Test"
                />
            <Button
                android:id="@+id/aop_btn_18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Args Test"
                />
        </LinearLayout>
    </LinearLayout>
</ScrollView>