<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="bottom">

    <RelativeLayout
        android:id="@+id/xlistview_header_content"
        android:layout_width="fill_parent"
        android:layout_height="75dp"
        android:background="@drawable/xlistview_header_bg">

        <TextView
            android:id="@+id/tv_stretch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="15dp"
           />// android:textColor="#f00"
            //android:text="是是是"/>

        <!-- 动画 显示的imageview-->
        <ImageView
            android:id="@+id/xlistview_heade_baby"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="15dp"
            android:layout_toRightOf="@+id/tv_stretch"
            />
        <!--android:src="@drawable/baby_anim"-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_centerInParent="true">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:visibility="invisible"
                android:gravity="center"
                android:id="@+id/xlistview_header_text">

                <TextView
                    android:id="@+id/xlistview_header_hint_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_999999"
                    android:textSize="14dp"
                    android:text="@string/xlistview_header_hint_normal" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">
                    <!-- android:layout_marginTop="3dp"-->
                    <TextView
                        android:id="@+id/xlistview_header_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2015-7-25 15:30"
                        android:textColor="@color/color_999999"
                        android:textSize="12dp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


    </RelativeLayout>

</LinearLayout>